module.exports = [
    '{user} has left the server.',
    ':crab: {user} [IS GONE!](https://www.youtube.com/watch?v=LDU_Txk06tM) :crab:',
    '{user} has left the game.',
    '{user} tried to swim in lava.',
    '{user} fell from a high place.',
    'Goodbye, {user}.',
    '{user} watch out! OH GOD THEY HAVE AIRPODS IN THEY CAN\'T HEAR US.',
    '{user} has committed tax fraud.',
    'servers[n-1].remove_member(\'{user}\');',
    'Have you seen my friend {user}? {user}!',
    'I\'m better than {user} so I should do the [review](https://www.youtube.com/watch?v=FW8cSYfWCbM).',
    'From: {user}\nTo: servers[n-1]\nSubject: Please remove me from this mailing list',
    '{user} got thrown in the saarlac pit.',
    '{user} FLEW TO JAPAN TO SING [ABBA IN A BIG COLD RIVER](https://www.youtube.com/watch?v=kewXtkGmDtw)',
    '{user} missed the event cutoff.',
    '{user} is out like a light\n([like a light](https://youtu.be/YEo-2daJJno?t=101))\nlike a light',
    'I don\'t like you {user}. Nothing personal, kid. But you must leave now.',
    '{user} got ran over by a [tunnel cart](https://carleton.ca/ehs/programs/operational-health-safety/tunnel-carts/).',
    'Why my {user} not working lol',
    '{user} was piped to /dev/null'
];
